{
  "name": "RuneSkype",
  "version": "1.1.0",
  "description": "Mern Demo",
  "private": true,
  "proxy": "http://localhost:3001/",
  "engines": {
    "node": "8.11.2"
  },
  "dependencies": {
    "firebase": "^5.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "video-react": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
